## Synopsis

Resume in JSON format and a parser for the resume so it can be displayed.


Public URL: http://abdulghaniakhras.com/json-resume

## Installation

to avoid cross oringin issue

1- Download the Folder 

2- Open the folder in Brackets code Editor and direct to the inde.html then click Live Preview


or 


- install this small server app in chrome https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb?hl=en ---- and open the index.html in chtome
